.header {
    width: 100%;
    border: 1px solid #ECECEC;
}

.header__main-nav {
    display: flex;
    align-items: center;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        justify-content: space-between;
    }
}

.header__title {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--about-text-color);
    & .header__tab {
        color: var(--accent-color);
    }
}

.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color:var(--accent-color);
    border-radius: 10px;
    left: 0;
    bottom: -33px;
}

.header__site-nav {
    display: none;
    @media screen and (min-width: 768px) {
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
        & .header__item:not(:last-child) {
            margin-right: 50px;
        }
    }
    @media screen and (min-width: 1200px) {
        margin-left: 93px;
    }
}

.header__auth-nav {
    display: none;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        & .header__item:last-child {
            margin-top: 10px;
        }
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: 305px;
        & .header__item:last-child {
            margin-left: 30px;
        }
    }
}

.header__list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--about-text-color);
    position: relative;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        color: var(--accent-color);
    }
}


.header__list--grey {
    color: var(--main-text-color);
}

.header__icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    fill: currentColor;
}

.open-mob-menu {
    display: none;
    @media screen and (max-width: 767px) {
        margin-left: auto;
        width: 40px;
        height: 40px;
        background-color:var(--main-title-color);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: fill 250ms linear;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }
}

.close-mob-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    background-color:var(--main-title-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: fill 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--accent-color);
    }
}

.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: var(--main-title-color);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
}

.mob-menu__site-nav {
    margin-top: 48px;
    margin-left: 40px;
    & .mob-menu__list {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--about-text-color);
    }
}

.mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-menu__auth-nav {
    margin-left: 40px;
    margin-bottom: 64px;
    & .mob-menu__item:not(:last-child) {
        & .mob-menu__list {
            font-weight: 500;
            font-size: 34px;
            line-height: 1.11;
            letter-spacing: 0.02em;
        }
    }
    & .mob-menu__list {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;
    }
}

.mob-menu__social {
    margin-left: 30px;
    display: flex;
    .mob-menu__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}
    & .mob-menu__list {
        padding-left: 10px;
        padding-right: 10px;
        color: var(--accent-color);
    }
}
.mob-menu__list {
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:focus,
    &:hover {
        color: var(--accent-color);
    }
}
    