.services__list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    & .services__item{
        & :nth-child(-n +4) {
            margin-right: 8px;
        }
    }
}

.services__list {
    & .button {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        &:hover,
        &:focus {
            color: var(--main-title-color);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        } 
    }
}

.services__btn {
    width: 73px;
    height: 38px;
    left: 865px;
    top: 174px;
    background-color: var(--group-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services__site {
    width: 128px;
    height: 38px;
    left: 576px;
    top: 174px;
    background-color: var(--group-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services__app {
    width: 145px;
    height: 38px;
    left: 576px;
    top: 174px;
    background-color: var(--group-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services__design {
    width: 103px;
    height: 38px;
    left: 865px;
    top: 174px;
    background-color: var(--group-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.services__marketing {
    width: 130px;
    height: 38px;
    left: 976px;
    top: 174px;
    background-color: var(--group-background-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: color 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order__list {
    display: flex;
    flex-wrap: wrap;
}

.order__item {
    width: 370px;
    margin-right: 30px;
    &:nth-child(-n + 6) {
        margin-bottom: 30px;
    }
    &:nth-child(3n) {
        margin-right: 0px;
    }
}

.order__item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.order__item:hover .cards__text {
    transform: translateY(0);
}

.cards {
    position: relative;
    overflow: hidden;
}

.cards__point {
    cursor: pointer;
}

.cards__text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    background-color:rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.parter {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
}

.parter__item {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--about-text-color);
}
.parter__text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}